<!--Created by Yi Tang-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        #successMessage {
            display: none;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id="changePasswordForm">
        <h2>Change Password</h2>
        <input type="password" id="old_password" placeholder="Old Password" required>
        <input type="password" id="new_password" placeholder="New Password" required>
        <input type="password" id="repeat_password" placeholder="Repeat New Password" required>
        <input type="submit" value="Change Password">
        <a href="/api/accountsettings">Back to Account Settings</a>
    </form>
    <div id="successMessage">
        <p>Password changed successfully! Redirecting to login...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('changePasswordForm').onsubmit = function(event) {
                event.preventDefault();
                var oldPassword = document.getElementById('old_password').value;
                var newPassword = document.getElementById('new_password').value;
                var repeatPassword = document.getElementById('repeat_password').value;
                const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

                let isValid = true;

                if (newPassword !== repeatPassword) {
                    alert('New passwords do not match.');
                    return;
                } else if(oldPassword == newPassword){
                    alert('New password must be different with old password');
                    return;
                } else if (!passwordRegex.test(newPassword)){
                    alert('Password must contain upper and lower case letters, a number, and be at least 8 characters long');
                    return;
                }

                // Retrieve the authentication token from storage
                const authToken = localStorage.getItem('token');
        

                fetch('/changepassword', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        old_password: oldPassword,
                        new_password: newPassword,
                        repeat_password: repeatPassword
                    })
                })
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    if (data.message === 'Password changed successfully.') {
                        // Hide the form and display the success message
                        document.getElementById('changePasswordForm').style.display = 'none';
                        var successMessageDiv = document.getElementById('successMessage');
                        successMessageDiv.style.display = 'block';

                        // Redirect to the login page after 5 seconds
                        setTimeout(function() {
                            window.location.href = '/api/login'; // Change to your login page path
                        }, 1000);
                    } else {
                        alert(data.message); // Show error or other messages from the server
                    }
                })
                .catch(function(error) {
                    alert('Error changing password: ' + error.message);
                });
            };
        });
    </script>
</body>
</html>