<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        #successMessage {
            display: none;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form id="changeEmailForm">
        <h2>Change Password</h2>
        <input type="text" id="email" placeholder="enter new email" required>
        <input type="submit" value="Change email">
        
    </form>
    <div id="successMessage">
        <p>Password changed successfully! Redirecting to login...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('changeEmailForm').onsubmit = function(event) {
                event.preventDefault();
                
                var email = document.getElementById('email').value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (!emailRegex.test(email)) {
                    alert('email invalid');
                    return;
                } 

                // Retrieve the authentication token from storage
                const authToken = localStorage.getItem('token');
        

                fetch('/changeEmail', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        new_email: email
                    })
                })
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    
                        alert(data.message); // Show error or other messages from the server
                    
                })
                .catch(function(error) {
                    alert('Error changing email ' + error.message);
                });
            };
        });
    </script>
</body>
</html>